### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=adventure

### Recuperar una película por id
GET http://localhost:1234/movies/ddad508d-fc3f-11ee-b727-0ebe919b54d2

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Eliminar una película
DELETE http://localhost:1234/movies/f7ee0a21-0298-11ef-92d8-cecd02c24f20

### Actualizar parcialmente una película
PATCH http://localhost:1234/movies/ede4911d-01b5-11ef-93ee-fc58bfb962bb
Content-Type: application/json

{
    "year": 2022
}